'List of known extensions!
Function GetExtensionInfo:String(filename:String)
	Local ext:String = ReplaceSketchySymbols(Lower(StripFilename(filename)))
	Select ext
		Case ".png"
			Return "PNG Image (*" + ext + ")|*" + ext + ";"
		Case ".jpg", ".jpeg"
			Return "JPEG Image (*.jpg;*.jpeg)|*.jpg;*.jpeg"
		Case ".bmp"
			Return "Bitmap Image (*" + ext + ")|*" + ext + ";"
		Case ".gif"
			Return "GIF Image (*" + ext + ")|*" + ext + ";"
		Case ".torrent"
			Return "Bittorrent File (*" + ext + ")|*" + ext + ";"
		Case ".rar"
			Return "WinRAR Archive (*" + ext + ")|*" + ext + ";"
		Case ".zip"
			Return "Compressed ZIP Archive (*" + ext + ")|*" + ext + ";"
		Case ".txt"
			Return "Text File (*" + ext + ")|*" + ext + ";"
		Case ".rtf"
			Return "Rich Text File (*" + ext + ")|*" + ext + ";"
		Case ".doc"
			Return "Microsoft Word 97-2003 Document (*" + ext + ")|*" + ext + ";"
		Case ".docx"
			Return "Microsoft Word 2007+ Document (*" + ext + ")|*" + ext + ";"
		Case ".ppt"
			Return "Microsoft Powerpoint 97-2003 Document (*" + ext + ")|*" + ext + ";"
		Case ".pptx"
			Return "Microsoft Powerpoint 2007+ Document (*" + ext + ")|*" + ext + ";"
		Case ".xls"
			Return "Microsoft Excel 97-2003 Document (*" + ext + ")|*" + ext + ";"
		Case ".xlsx"
			Return "Microsoft Excel 2007+ Document (*" + ext + ")|*" + ext + ";"
		Case ".7z"
			Return "7-Zip Archive (*" + ext + ")|*" + ext + ";"
		Case ".nes"
			Return "NES ROM (*" + ext + ")|*" + ext + ";"
		Case ".sfc", ".smc"
			Return "SNES ROM (*.sfc;*.smc)|*.sfc;*.smc"
		Case ".gb"
			Return "Gameboy ROM (*" + ext + ")|*" + ext + ";"
		Case ".gba"
			Return "Gameboy Advance ROM (*" + ext + ")|*" + ext + ";"
		Case ".gbc"
			Return "Gameboy Color ROM (*" + ext + ")|*" + ext + ";"
		Case ".md"
			Return "Megadrive ROM (*" + ext + ")|*" + ext + ";"
		Case ".bin"
			Return "Binary File (*" + ext + ")|*" + ext + ";"
		Case ".cue"
			Return "CUE Sheet File (*" + ext + ")|*" + ext + ";"
		Case ".exe"
			Return "Windows or MS-DOS Executable (*" + ext + ")|*" + ext + ";"
		Case ".msi"
			Return "Microsoft Installer Package (*" + ext + ")|*" + ext + ";"
		Case ".com"
			Return "MS-DOS Executable (*" + ext + ")|*" + ext + ";"
		Case ".bat"
			Return "Batch Script (*" + ext + ")|*" + ext + ";"
		Case ".vbs"
			Return "VBS Script (*" + ext + ")|*" + ext + ";"
		Case ".js"
			Return "JavaScript (*" + ext + ")|*" + ext + ";"
		Case ".php"
			Return "PHP Script (*" + ext + ")|*" + ext + ";"
		Case ".htm", ".html"
			Return "HTML Markup Document (*.htm;*.html)|*.htm;*.html"
		Case ".avi"
			Return "AVI Video File (*" + ext + ")|*" + ext + ";"
		Case ".mkv"
			Return "Matroska Video File (*" + ext + ")|*" + ext + ";"
		Case ".mp4"
			Return "MPEG4 Video File (*" + ext + ")|*" + ext + ";"
		Case ".webm"
			Return "Web Movie (*" + ext + ")|*" + ext + ";"
		Case ".wmv"
			Return "Windows Media Video (*" + ext + ")|*" + ext + ";"
		Case ".wma"
			Return "Windows Media Audio (*" + ext + ")|*" + ext + ";"
		Case ".mp3"
			Return "MPEG-2 Audio Layer III File (*" + ext + ")|*" + ext + ";"
		Case ".wav"
			Return "Microsoft WAVE Audio File (*" + ext + ")|*" + ext + ";"
		Case ".mid", ".midi"
			Return "MIDI File (*.mid;*.midi)|*.mid;*.midi"
		Case ".iso"
			Return "ISO CD Image (*" + ext + ")|*" + ext + ";"
		Case ".nrg"
			Return "ISO CD Image (*" + ext + ")|*" + ext + ";"
		Case ".ccd"
			Return "CloneCD Control (*" + ext + ")|*" + ext + ";"
		Case ".img"
			Return "CloneCD Image (*" + ext + ")|*" + ext + ";"
		Case ".wad"
			Return "Doom WAD File (*" + ext + ")|*" + ext + ";"
		Case ".ips"
			Return "IPS Patch (*" + ext + ")|*" + ext + ";"
		Case ".xdelta"
			Return "xdelta Patch (*" + ext + ")|*" + ext + ";"
		Case ".sub"
			Return "Subchannel (*" + ext + ")|*" + ext + ";"
		Case ".sbi"
			Return "Subchannel Patch (*" + ext + ")|*" + ext + ";"
		Case ".lsd"
			Return "Subchannel Patch (*" + ext + ")|*" + ext + ";"
		Default
			Return Upper(ext.Replace(".", "")) + " File (*" + ext + ")|*" + ext + ";"
	End Select
End Function