<?xml version="1.0" encoding="utf-8"?>
<ProjectOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Files>
    <FileOptions>
      <FileName>CRC16.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <ImageSize>8</ImageSize>
        <Ranges />
      </Folding>
    </FileOptions>
    <FileOptions>
      <FileName>extension_list.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>13</X>
        <Y>96</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <ImageSize>8</ImageSize>
        <OutlineColor>Gray</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>1</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>109</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>3</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>108</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </FileOptions>
    <FileOptions>
      <FileName>maingui.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>159</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <ImageSize>8</ImageSize>
        <OutlineColor>Gray</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>54</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>77</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>60</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>75</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>61</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>68</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>79</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>89</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>82</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>88</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>92</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>96</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>98</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>196</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>99</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>127</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>118</Y>
            </StartPoint>
            <EndPoint>
              <X>106</X>
              <Y>118</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>130</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>134</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>137</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>174</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>139</Y>
            </StartPoint>
            <EndPoint>
              <X>41</X>
              <Y>139</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>141</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>144</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>146</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>149</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>153</Y>
            </StartPoint>
            <EndPoint>
              <X>42</X>
              <Y>153</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>212</X>
              <Y>155</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>157</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>160</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>163</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>166</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>169</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>176</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>178</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>180</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>189</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>192</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>194</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>198</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>429</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>219</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>221</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>223</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>280</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>225</Y>
            </StartPoint>
            <EndPoint>
              <X>31</X>
              <Y>225</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>283</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>309</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>285</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>293</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>297</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>299</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>111</X>
              <Y>298</Y>
            </StartPoint>
            <EndPoint>
              <X>137</X>
              <Y>298</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>107</X>
              <Y>300</Y>
            </StartPoint>
            <EndPoint>
              <X>133</X>
              <Y>300</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>50</X>
              <Y>301</Y>
            </StartPoint>
            <EndPoint>
              <X>76</X>
              <Y>301</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>302</Y>
            </StartPoint>
            <EndPoint>
              <X>73</X>
              <Y>302</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>304</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>308</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>312</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>314</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>317</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>319</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>322</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>324</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>327</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>343</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>64</X>
              <Y>330</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>340</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>332</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>339</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>346</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>353</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>50</X>
              <Y>347</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>352</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>356</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>407</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>361</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>377</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>363</Y>
            </StartPoint>
            <EndPoint>
              <X>87</X>
              <Y>363</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>121</X>
              <Y>367</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>371</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>192</X>
              <Y>368</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>370</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>52</X>
              <Y>373</Y>
            </StartPoint>
            <EndPoint>
              <X>111</X>
              <Y>375</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>382</Y>
            </StartPoint>
            <EndPoint>
              <X>68</X>
              <Y>382</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>385</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>390</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>197</X>
              <Y>386</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>389</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>393</Y>
            </StartPoint>
            <EndPoint>
              <X>100</X>
              <Y>393</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>81</X>
              <Y>398</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>402</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>403</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>406</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>409</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>422</Y>
            </EndPoint>
            <Text>/**/</Text>
            <DisplayText>/**/</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>91</X>
              <Y>424</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>427</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </FileOptions>
    <FileOptions>
      <FileName>PNGFS.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>78</X>
        <Y>535</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <ImageSize>8</ImageSize>
        <OutlineColor>Gray</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>3</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>103</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>17</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>36</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>21</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>35</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>39</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>43</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>42</Y>
            </StartPoint>
            <EndPoint>
              <X>58</X>
              <Y>42</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>46</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>57</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>48</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>51</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>52</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>55</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>87</X>
              <Y>60</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>65</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>62</Y>
            </StartPoint>
            <EndPoint>
              <X>36</X>
              <Y>62</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>63</Y>
            </StartPoint>
            <EndPoint>
              <X>54</X>
              <Y>63</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>68</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>70</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>70</X>
              <Y>73</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>77</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>75</Y>
            </StartPoint>
            <EndPoint>
              <X>41</X>
              <Y>75</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>80</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>102</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>73</X>
              <Y>83</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>87</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>82</X>
              <Y>89</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>93</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>84</X>
              <Y>90</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>92</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>81</X>
              <Y>95</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>101</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>109</X>
              <Y>96</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>100</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>76</X>
              <Y>97</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>99</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>233</X>
              <Y>105</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>151</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>109</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>113</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>127</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>135</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>128</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>134</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>153</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>161</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>156</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>159</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>157</Y>
            </StartPoint>
            <EndPoint>
              <X>42</X>
              <Y>157</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>163</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>166</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>169</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>173</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>176</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>179</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>55</X>
              <Y>181</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>194</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>165</X>
              <Y>197</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>302</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>211</Y>
            </StartPoint>
            <EndPoint>
              <X>78</X>
              <Y>211</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>216</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>219</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>221</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>224</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>79</X>
              <Y>226</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>229</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>77</X>
              <Y>231</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>234</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>247</Y>
            </StartPoint>
            <EndPoint>
              <X>50</X>
              <Y>247</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>251</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>299</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>134</X>
              <Y>257</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>298</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>259</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>274</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>261</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>263</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>265</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>273</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>103</X>
              <Y>267</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>272</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>50</X>
              <Y>280</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>282</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>286</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>290</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>305</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>409</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>57</X>
              <Y>320</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>350</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>323</Y>
            </StartPoint>
            <EndPoint>
              <X>37</X>
              <Y>323</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>72</X>
              <Y>324</Y>
            </StartPoint>
            <EndPoint>
              <X>84</X>
              <Y>324</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>330</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>337</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>341</Y>
            </StartPoint>
            <EndPoint>
              <X>47</X>
              <Y>341</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>346</Y>
            </StartPoint>
            <EndPoint>
              <X>89</X>
              <Y>346</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>353</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>363</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>355</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>358</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>360</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>362</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>365</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>385</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>368</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>377</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>379</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>383</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>382</Y>
            </StartPoint>
            <EndPoint>
              <X>59</X>
              <Y>382</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>387</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>393</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>395</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>399</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>401</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>408</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>403</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>406</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>405</Y>
            </StartPoint>
            <EndPoint>
              <X>50</X>
              <Y>405</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>411</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>413</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>91</X>
              <Y>415</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>546</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>419</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>422</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>425</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>428</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>89</X>
              <Y>430</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>435</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>436</Y>
            </StartPoint>
            <EndPoint>
              <X>75</X>
              <Y>436</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>440</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>483</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>450</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>453</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>456</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>472</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>459</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>471</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>462</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>470</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>464</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>469</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>234</X>
              <Y>466</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>468</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>6</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>477</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>482</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>478</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>481</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>490</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>494</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>496</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>538</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>501</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>517</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>505</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>509</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>512</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>516</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>53</X>
              <Y>519</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>525</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>528</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>532</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>533</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>537</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>539</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>543</Y>
            </EndPoint>
            <Text>...</Text>
            <DisplayText>...</DisplayText>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </FileOptions>
  </Files>
</ProjectOptions>